<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Red Velvet Store</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;0,700;1,100;1,200;1,300;1,400;1,700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="header">
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<a href="file:///C|/Users/WD/Downloads/DoAnCoSoNganh/DoAnCoSoNganh/index.html"><img src="img/logo.png"  width="150px" alt=""></a>
		</div>
			<nav>
				<ul id="MenuItems">
					<li><a href="index.html">Home</a></li>
					<li><a href="SanPham.html">Products</a></li>
					<li><a href="">Sale</a></li>
					<li><a href="Account.html">Account</a></li>

				</ul>
			</nav>
			<a href=""><img src="img/cart.png" width="30px" height="30px" class="btn-cart" alt=""></a>
			<img src="img/menu.png" class="menu-icon" onclick="menutoggle()" alt="">
		</div>
		<div class="row">
			<div class="col-2">
				<h1>MÁY ẢNH SONY ALPHA A1 BODY</h1>
				<p>Trên tay Sony A1 – chiếc máy ảnh có độ đáp ứng cao nhất của Sony hiện nay</p>
				<a href="" class="btn">Explore Now &#8594;</a>
			</div>
			<div class="col-2">
				<img src="img/26352021103505_may_anh_sony_a1_dofzone.jpg" alt="">
			</div>
		</div>
	</div>
</div>
	
<!--------------------featured categories(đặc trưng)---------------------------------->
	<div class="categories">
		<div class="smal-container">
			<div class="row">
				<div class="col-3">
					<img src="img/1492616126000_1333228_500x500.jpg" alt="">
				</div>
				<div class="col-3">
					<img src="img/1581509785_IMG_1317038.jpg" alt="">
				</div>
				<div class="col-3">
					<img src="img/may-anh-canon-eos-1d-x-mark-iii(1).jpg" alt="">
				</div>
			</div>
		</div>
	</div>
<!--------------------featured products(Sản phẩm đặc trưng)---------------------------->
	<div class="small-container">
		<h2 class="title">Latest products</h2>
		<div class="row">
			<div class="col-4">
				<a href="MauSanPham.html"><img src="img/26352021103505_may_anh_sony_a1_dofzone.jpg" alt=""></a>
				<a href=""><h4>Sony Alpha 1</h4></a>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<p>155.990.000 vnđ</p>
			</div>
			<div class="col-4">
				<a href="MauSanPham1.html"><img src="img/1492616126000_1333228_500x500.jpg" alt=""></a>
				<a href=""><h4>Sony Alpha 9</h4></a>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<p>111.990.000 vnđ</p>
			</div>
			<div class="col-4">
				<a href="MauSanPham3.html"><img src="img/1581509785_IMG_1317038.jpg" alt=""></a>
				<h4>Nikon D6</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>164.000.000 vnđ </p>
			</div>
			<div class="col-4">
				<a href="MauSanPham4.html"><img src="img/may-anh-canon-eos-1d-x-mark-iii(1).jpg" alt=""></a>
				<h4>CannonEOS 1DX Mark III</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>179.000.000 vnđ</p>
			</div>
		</div>
		<h2 class="title">Featured Products</h2>
		<div class="row">
			<div class="col-4">
				<a href="MauSanPham5.html"><img src="img/sony7.jpg" alt=""></a>
			<a href=""><h4>Sony Alpha 7 Mark III</h4></a>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>42.990.000 Vnđ</p>
			</div>
			<div class="col-4">
				<a href="MauSanPham6.html"><img src="img/may_Anh_fujifilm_x100v_bac___chinh_hang_.jpg" alt=""></a>
				<a href=""><h4>Fujiflim X100V Bạc</h4></a>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>32.000.000 Vnđ</p>
			</div>
			<div class="col-4">
				<a href="MauSanPham7.html"><img src="img/may-anh-canon-eos-5d-mark-iv-body-nhap-khau.jpg" alt=""></a>
				<a href=""><h4>Canon 5D Mark IV</h4></a>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>57.990.000 Vnđ</p>
			</div>
			<div class="col-4">
				<a href="MauSanPham8.html"><img src="img/may-anh-canon-eos-r6(1).jpg" alt=""></a>
				<a href=""><h4>CanonEos R6</h4></a>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>65.500.000 Vnđ</p>
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<a href="MauSanPham9.html"><img src="img/nikon-d5-body(1).jpg" alt=""></a>
				<h4>Nikon D5</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>122.000.000 Vnđ</p>
			</div>
			<div class="col-4">
				<a href="D800.html"><img src="img/may-anh-nikon-d850-hang-nhap-khau (1).jpg" alt=""></a>
				<h4>Nikon D850</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>56,490,000 VNĐ</p>
			</div>
			<div class="col-4">
				<a href="a7s2.html"><img src="img/may-anh-sony-alpha-a7s-mark-iii(2).jpg"alt=""></a>	
				<h4>Sony Alpha 7S Mark III</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>82.900.000 Vnđ</p>
			</div>
			<div class="col-4">
			<a href="Canon eos R.html">	<img src="img/may-anh-canon-eos-r(1).jpg" alt=""></a>
				<h4>Canon Eos R</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>41.500.000 Vnđ</p>
			</div>
		</div>
	</div>
<!-----------------------------(Sony Alpha 1)---------------------------->
	<div class="offer">
		<div class="small-container">
			<div class="row">
				<div class="col-2">
					<img src="img/26352021103505_may_anh_sony_a1_dofzone.jpg" class="offer-img" alt="">
				</div>
				<div class="col-2">
					<p>Sự hoàn hảo cho những người khó tính nhất.</p>
					<h1>Sony Alpha 1</h1>
					<small><br>- Cảm biến CMOS Exmor RS BSI 50MP Full-Frame</br>
					<br>- Màn hình cảm ứng LCD nghiêng</br>
<br>- Quay video 8K 30 hình/giây và 4K 120 hình/giây</br>
<br>- Đầu ra video thô 4.3K, 16-bit, hỗ trợ định dạng S-Cinetone</br>
<br>- Chụp ảnh liên tục tốc độ 30 hình/giây</br>
<br>- ISO: 100 - 32000</br>
<br>- Phạm vi đo sáng: -3 đến 20 EV</br>
<br>- Kính ngắm OLED độ phân giải cao</br>
<br>- Chế độ chống rung 5 trục</br>
<br>- Kích thước: 128,9 x 96,9 x 69,7 mm</br>
<br>- Trọng lượng: 737 gam (body only)</br></small>
					<a href="MauSanPham.html"class="btn">Buy Now &#8594;</a>
				</div>
			</div>
		</div>	
	</div>
<!-------------------------(Chèn logo brands)------------------------->
	<div class="brands">
		<div class="small-container">
			<div class="row">
				<div class="col-5">
					<a href="https://www.sony.com.vn/"><img src="img/tải xuống.png" alt=""></a>
				</div>
				<div class="col-5">
					<a href="https://vn.canon/"><img src="img/canon-logo.jpg" alt=""></a>
				</div>
				<div class="col-5">
					<a href="http://www.nikon.com.vn/"><img src="img/3834550803.png" alt=""></a>
				</div>
				<div class="col-5">
					<a href="https://fujifilm-x.com/vi-vn/"><img src="img/logo_w.png" alt=""></a>
				</div>
				<div class="col-5">
					<a href="https://www.facebook.com/sontruong.dz/"><img src="img/logo.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
<!------------------------Footer-------------------------------------->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Follow Thông tin </h3>
					<p>Theo dõi thông tin trên FaceBook and instagram</p>
					<div class="app-logo">
						<a href="https://www.facebook.com/sontruong.dz/ "><img src="img/md_5aeedeff67ded.jpg" alt=""></a>
						<img src="img/1_0b8Es3E79k9rnwK7YZLuDg.jpeg" alt="">
					</div>
				</div>
				<div class="footer-col-2">
					<img src="img/logo.png" alt="">
					<p>Our goal is that I want my customers to get to the device as easily as possible.</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>Youtube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="copyright">@Copyright 2021 - Thương hiệu độc quyền</p>
		</div>
	</div>
	
<!------------------------Javascrip cho Menu di chuyển------------------------>

	<script>
		var MenuItems = document.getElementById("MenuItems");
		
		MenuItems.style.maxHeight = "0px";
		
		function menutoggle(){
			if(MenuItems.style.maxHeight == "0px")
				{
					MenuItems.style.maxHeight = "200px";
				}
			else
				{
					MenuItems.style.maxHeight = "0px";
				}
		}
	</script>
	</body>
</html>
